accD_1
atpA_1
atpB_1
atpE_1
atpF_1
atpH_1
atpI_1
ccsA_1
cemA_1
clpP1_1
infA_1
matK_1
ndhA_1
ndhB-fragment_1
ndhB_1
ndhB_2
ndhC_1
ndhD_1
ndhE_1
ndhF_1
ndhG_1
ndhH_1
ndhI_1
ndhJ_1
ndhK_1
pafII_1
pafI_1
pbf1_1
petA_1
petB_1
petD_1
petG_1
petL_1
petN-fragment_1
petN_1
psaA_1
psaB_1
psaC_1
psaI_1
psaJ_1
psbA_1
psbB_1
psbC_1
psbD_1
psbE_1
psbF_1
psbH_1
psbI_1
psbJ_1
psbK_1
psbL_1
psbM_1
psbT_1
psbZ_1
rbcL_1
rpl14_1
rpl16_1
rpl2-fragment_1
rpl20_1
rpl22_1
rpl23_1
rpl23_2
rpl2_1
rpl2_2
rpl32_1
rpl33_1
rpl36_1
rpoA_1
rpoB_1
rpoC1_1
rpoC2_1
rps11_1
rps12_1
rps12_2
rps12_3
rps12_4
rps14_1
rps15_1
rps16_1
rps18_1
rps19_1
rps2_1
rps3_1
rps4_1
rps7_1
rps7_2
rps8_1
ycf1-fragment_1
ycf1_1
ycf2_1
ycf2_2
